# LanguageMultipleTableWorks

./: LabelTEst.sql  LanguageInstallMVCSln.sln  SQLQuery2.sql
Data/: LanguageInstall.Data.csproj
Data/DTOs/: LoginViewModel.cs  MainTableCreateDto.cs  MainTableDto.cs
Data/Data/: AppDbContext.cs  SDLData.txt  SQLOuerys.txt  SeedData.cs
Data/Migrations/: 20250117173320_seeddata1.Designer.cs  20250117173320_seeddata1.cs  AppDbContextModelSnapshot.cs
Data/Model/: LanguageList.cs  MainTable‎.cs  TableDataIndDto.cs  TableDataRefDto.cs  Translation.cs  User.cs
LanguageInstallMVC/: LanguageInstallMVC.csproj  Program.cs  appsettings.json
LanguageInstallMVC/Controllers/: HomeController.cs  MainTablesController.cs  TranslateController.cs  TranslationsController.cs  UserController.cs
LanguageInstallMVC/Models/: ErrorViewModel.cs
LanguageInstallMVC/Properties/: launchSettings.json
LanguageInstallMVC/Views/: _ViewImports.cshtml
LanguageInstallMVC/Views/Home/: Index.cshtml  MultiTableInd.cshtml  RazorHelper.cshtml
LanguageInstallMVC/Views/MainTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanguageInstallMVC/Views/Shared/: TranslationHelper.cshtml  _Layout.cshtml
LanguageInstallMVC/Views/Translate/: Index.cshtml  Translate.cshtml  TranslateAll.cshtml  TranslateToMultiple.cshtml  TranslateToMultipleInd.cshtml
LanguageInstallMVC/Views/Translations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanguageInstallMVC/Views/User/: Login.cshtml  Register.cshtml
LanguageInstallMVC/wwwroot/css/: StyleSheet.css
Service/: LanguageInstall.Service.csproj
Service/Service/: ILocalizationService.cs  ITranslationService.cs  IUserService.cs  TranslationHelper.cs  TranslationService.cs
Service/Service/MultiTable/: ILanguageTableService.cs  LanguageTableService.cs
Service/SignalR/: ProgressHub.cs
